{
  "short_name": "Alberto's gamedev blog",
  "name": "Alberto Congiu's gamedev blog",
  "description": "Alberto Congiu's personal game development blog. Currently working on Arcane Mind.",
  "icons": [
    {
      "src": "/images/DomainToken-Reality.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/DomainToken-Reality.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#333",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#333"
}